# devops-spring-boot-application

./: .gitignore  Dockerfile  README.md  jenkinsfile  pom.xml
k8s/: deployment.yml  namespace.yml  service.yml
src/main/java/com/devops/demo/: DemoController.java  DevOpsApplication.java
